<!DOCTYPE html>
<html lang="en" >
	<head>
		<title>CSS3 Deck of Cards</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="A simple browser for Github">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="app2.css">
	</head>

	<body>
		<h1>Uber Interview Code Sample</h1>

		<section>
		  <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Playing_card_club_A.svg/200px-Playing_card_club_A.svg.png' />
		</section>

		<section>
		  <h2>HTML + CSS3 (only)</h2>
		  <div class='card'>
		    <div class='upper-left letter club'>A</div>

		    <div class='lower-right letter club'>A</div>

		    <div class='center-center'>♣</div>
		  </div>
		</section>

		<section>
			<h2>Deck of Cards (javascript)
		</section>

		<script src="app2.js"></script>

	</body>
</html>